<%- | String $user,
      String $group,
      String $bind,
      Stdlib::Absolutepath $virtualenv,
      Stdlib::Absolutepath $settings,
| -%>
[Unit]
Description=puppetboard daemon
# Requires=puppetboard.socket
After=network.target

[Service]
Type=notify
User=<%= $user %>
Group=<%= $group %>
WorkingDirectory=<%= $virtualenv %>
Environment=PUPPETBOARD_SETTINGS=<%= $settings %>
ExecStart=<%= $virtualenv %>/bin/python3 /usr/bin/gunicorn -b <%= $bind %> puppetboard.app:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
